-- Initial HAD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HAD
version:             0.3.0.1
synopsis:            The "1 Haskell A Day questions" proposed on twitter
                     gathered on a git
-- description:         
homepage:            https://github.com/1HaskellADay/1HAD
license:             MIT
license-file:        LICENSE
author:              Nicolas Biri
maintainer:          haskell@biri.name
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable 1had
  main-is:             Main.hs
  other-modules:       HAD
                     , HAD.Date
  build-depends:       base >= 4.7 && < 5
               ,       time == 1.6.*
               ,       doctest == 0.11.*
               ,       QuickCheck == 2.9.*
               ,       filepath == 1.4.*
               ,       process == 1.4.*
               ,       transformers == 0.5.*
  hs-source-dirs:      src
